---
title: "CodersDojoSweden"
draft: false
date: "2008-10-07T06:54:00"
aliases:
  - "/CodersDojoSweden"

---
Coders Dojo Sweden started in October 2006.

[AndreasLarsson](/people/AndreasLarsson) and
[ThomasNilsson](/people/ThomasNilsson) from Responsive Development
Techology (www.responsive.se) picked up the idea at XP2006 in Oulu,
Finland. We thought it would be intresting to try this in Linköping,
Sweden.

We meet bi-weekly, participation is free and there is no need to
register. If the group is larger than twelve persons we simply split
into two groups. We normally have 10-12 participants.

Visit our site at dojo.responsive.se


