---
title: "OttawaDojo"
draft: false
date: "2007-11-01T16:22:00"
archived: true
aliases:
  - "/OttawaDojo"
  - "/dojo/OttawaDojo"

---
This [CodingDojo](/CodingDojo) in Ottawa convenes twice a week in the
WellingtonVillage / Westboro area. Our members meet at a local coffee
shop to practice programming by working informally on personal project.
This allows the attendees train programming techniques like TDD / BDD or
pair programming. In the future, we hope to convene more formal sessions
where Kata and Randori can be performed.

See http://dojo.strangeware.ca/ for more information.
