---
title: "2007Aug01SPDojo"
draft: false
date: "2007-09-08T20:37:00"
aliases:
  - "/2007Aug01SPDojo"

---
**Participants:** AlexandreFreire , BrunoGola ,
[DaniloSato](/people/DaniloSato) , EduardoSouza ,
[HugoCorbucci](/people/HugoCorbucci) , IgorSugupira ,
[JulianMonteiro](/people/JulianMonteiro) , KellyBraghetto , MarcioSantos
, [MarianaBravo](/MarianaBravo) ,
[RodrigoPimentel](/people/RodrigoPimentel)

**Scribe:** [MarianaBravo](/MarianaBravo)

**Kata:** Bowling in Python ( [KataBowling](/kata/Bowling) )

Schedule
--------

 
:   20:00 \~ 20:20 Introduction to the Dojo

 
:   A few participants came for the first time, so we started with a
    brief introduction to the Dojo.

 
:   20:20 \~ 21:40 Coding Session

 
:   After voting for the Bowling problem, we began coding the problem in
    Python with Randori style. We had dificulties in the begining
    because we didn't understand the problem completely before starting
    to solve it. Halfway through the meeting we stopped coding and
    discussed parts of the problem that we hadn't understood. Also,
    during the meeting, the group discussed two approaches to the
    problem without agreeing to stick to one of them. The pair up front
    decided which way to go next. We didn't finish the problem, but the
    portion developed can be downloaded
    at groups.google.com/group/dojo\_sp/files.

 
:   21:40 \~ 22:00 Retrospective

 
:   This time there was no food, but the retrospective went quite well.
    We tried to understand the reason we didn't manage to finish the
    problem and came up with some action items to prevent those issues
    to happen again (such as making sure everybody undestands the
    problem defore starting to solve it). We also agreed that not
    finishing the problem was not such a bad thing, since we learned a
    lot just with the discussions about it. Finally, there was a
    suggestion that volunteers tried to implement the two approaches
    considered for the problem and present them as a Kata for the next
    session, which everybody agreed was an excellent idea.


